h2= @task.name
hr
- if flash.notice.present?
  .alert.alert-success= flash.notice
- if flash.alert.present?
  .alert.alert-danger= flash.alert
p
  b Описание:
  '
  = simple_format @task.description
p
  b Файл:
  '
  = @task.decorate.file_link
p
  b Статус:
  '
  = @task.decorate.human_state
  br
  br
  = @task.decorate.event_buttons
hr
= link_to 'К списку задач', account_tasks_path, class: 'btn btn-default'
'
= link_to 'Редактировать', edit_account_task_path(@task), class: 'btn btn-success'
'
= link_to 'Удалить', account_task_path(@task), method: :delete, data: { confirm: 'Удалить задачу?' }, class: 'btn btn-danger'
