.col-md-12
  .page-header
    h2
      | Вход в личный кабинет
  .row
    .col-md-2
    .col-md-8
      = form_for(resource, as: resource_name, url: session_path(resource_name), class: 'form-horizontal') do |f|
        - if flash.alert.present?
          .alert.alert-danger
            = flash.alert
        .form-group.row
          = f.label :email, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.email_field :email, autofocus: true, class: 'form-control'
        .form-group.row
          = f.label :password, class: 'col-sm-2 control-label'
          .col-sm-10
            = f.password_field :password, autocomplete: "off", class: 'form-control'
        - if devise_mapping.rememberable?
          .form-group
            .col-sm-offset-2.col-sm-10
              label
                = f.check_box :remember_me
                '
                | Запомни меня
        .form-group
          .col-sm-offset-2.col-sm-10
            = f.submit "Войти", class: 'btn btn-primary'
    .col-md-2
