nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed type='button' data-toggle='collapse' data-target='#navbar' aria-expanded='false' aria-controls='navbar'
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'TestTM', root_path, class: 'navbar-brand'
    #navbar.navbar-collapse.collapse
      ul.nav.navbar-nav
        - if user_signed_in?
          = active_link_to 'Личный кабинет', account_tasks_path, wrap_tag: :li
        - else
          li
            = link_to 'Вход в личный кабинет', new_user_session_path
      - if user_signed_in?
        ul.nav.navbar-nav.navbar-right
          li
            = link_to 'Выйти', destroy_user_session_path, method: :delete
